# mvn-sboot-datajpa-rest-gcloud

./: .project  README.md  pom.xml
src/main/java/com/ocean/springboot/: Application.java  ApplicationConfiguration.java
src/main/java/com/ocean/springboot/annotation/: LoggingClass.java  LoggingMethod.java  Slf4j.java
src/main/java/com/ocean/springboot/api/endpoint/: SpringBootApi.java  UserApi.java
src/main/java/com/ocean/springboot/api/mongo/endpoint/: UserApi.java
src/main/java/com/ocean/springboot/aspect/: LoggingClassAspect.java  LoggingMethodAspect.java  Slf4jAspect.java
src/main/java/com/ocean/springboot/config/: ApplicationConfiguration.java  ApplicationProperties.java  SwaggerConfiguration.java
src/main/java/com/ocean/springboot/config/exception/: ApplicationGenericException.java  RestException.java  RestExceptionFormat.java  RestExceptionHandler.java  RestValidationException.java  ValidationException.java
src/main/java/com/ocean/springboot/data/dto/: AbstractMasterDTO.java  GenericMasterDTO.java  RoleDTO.java  UserDTO.java  UserDetailDTO.java
src/main/java/com/ocean/springboot/data/entity/: AbstractMasterEntity.java  AbstractMasterEntityWithZone.java  GenericMasterEntity.java  Profile.java  Role.java  User.java  UserDetail.java
src/main/java/com/ocean/springboot/data/entity/projection/: UserSummaryProjection.java
src/main/java/com/ocean/springboot/data/entity/specification/: UserSpecification.java
src/main/java/com/ocean/springboot/data/enums/: Gender.java  ProfileType.java  RoleType.java
src/main/java/com/ocean/springboot/data/mongo/entity/: Role.java  User.java  UserDetail.java
src/main/java/com/ocean/springboot/data/mongo/repository/: UserRepository.java
src/main/java/com/ocean/springboot/data/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ocean/springboot/init/: ApplicationDatabaseSample.java  ApplicationInit.java
src/main/java/com/ocean/springboot/mongo/service/: UserService.java
src/main/java/com/ocean/springboot/mongo/service/impl/: UserServiceImpl.java
src/main/java/com/ocean/springboot/service/: UserService.java
src/main/java/com/ocean/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/ocean/springboot/util/audit/: AuditLog.java  AuditLogAspect.java  AuditLogDTO.java  DefaultFieldNameMapperImpl.java  DiffDTO.java  DiffGenerator.java  FieldNameMapper.java  JodaDateComparator.java  PayrollAuditLogAspect.java  UserAuditLogAspect.java
src/main/java/com/ocean/springboot/util/constant/: ApiConstant.java  ApplicationConstant.java  DateTimeConstant.java  FieldConstant.java  MessageConstant.java
src/main/java/com/ocean/springboot/util/helper/: DateTimeHelper.java  ModelMapperHelper.java
src/main/java/com/ocean/springboot/util/mapper/: AbstractMapper.java  RoleMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/com/ocean/springboot/util/validator/: AbstractMasterValidator.java  UserDetailValidator.java  UserValidator.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/ocean/springboot/api/endpoint/: SpringBootApiTest.java  UserApiTest.java
src/test/java/com/ocean/springboot/mockito/test/: MockitoInjectMocksAnnotation.java  MockitoMockAnnotation.java  MockitoSpyAnnotation.java  MyDictionary.java
src/test/java/com/ocean/springboot/powermockito/test/: MyDictionaryStatic.java  PowerMockitoAndMockitoInjectMocksAnnotation.java  PowerMockitoInjectMocksAnnotation.java
src/test/java/com/ocean/springboot/util/builder/: PageBuilder.java  UserDTOBuilder.java
