application.status=ACTIVE

######## Logging levels ########
#Level	Color

#FATAL	Red
#ERROR	Red
#WARN	Yellow
#INFO	Green
#DEBUG	Green		| It will display all debug lines on console if set on root level
#TRACE	Green

## Logging for console
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR